firstboot --enable
text
reboot

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64"
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8
# System services
services --enabled=sshd
# System timezone
timezone  Etc/UTC

rootpw 000000

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain


# System bootloader configuration
bootloader --location=mbr
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel
# Disk Partitioning Information
part /boot --fstype="ext4" --size=500
part pv.01 --fstype="lvmpv" --size=1 --grow
volgroup centos pv.01
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol /  --fstype="ext4" --size=1 --name=root --vgname=centos --grow

%packages
@core

%end

%post --log=/root/ks-post.log
#!/bin/bash
# Add ssh-key to root
echo "Add ssh-key to root"
mkdir /root/.ssh
chmod 0700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC753PqNZfK44HWt5QyrOSVZi3/mgqTKeEoXmS7Ej0nXPWqRhRnm+SQg+hbNEAgomB7VhLPrZP5mlXWfyKebB/QRZ3CZoKdfqEZKVaqfoYoC6P/f5sQ8X7NqMKc+ecozQtIR3IaCfjBpT3Nm+3NCOXF9dOHhY8I6GucoHOmGD3swCqLpYQO9PoCRCdWZicHIgnUVqXjbCUR+fTVWeXSkthF+afCBx3jwOunzDm6FiiLezsduKyvWTNv/J1eHaFQjJF/YCVTtEKK21XI/VSuoN6eUJdduEKC7rtiKW4eaAXNWPzPRuPhxzbMys66EefpLxAISPA/eu3AzMZWGz/lgA8j root@local" >> /root/.ssh/authorized_keys
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEGIVZyX1Z24A2eUcKvgsGsPRjwlkjayJ1bKKX2Duc8oVi9v/5aeqgKqHmEzHuErAxGo7Gdfh7yh86hSnfEgS3GrmWzNxPzkxucO25+whPNmBXXRTz+R4SqLgli24MIttx/RHulkFvCwDevpCatrX8uT9/68hwoOFbC/qfR3P5glU1cX9vUqSlXuzUICfCvwZsJNPCMEXsmbCuv+8/S9OKS6AQXlDANyPiCBRgpyA0TBB6HXGvDqXRZdIIrvHUq9ayme0NCULTQuf0X7Kv0IZNOa2LPQz/7v/3k2P8eooGcahWuV3Ke65NQ+gzL70zN1PKwSVT0+eW3Z7IJkfIdrHLXxrHaaFh+OOfX4hA650Chek0Ny+uYdSim6jSGF4nd+LaxAE59pGU7ey43KuJJZBRBj/4zH3eVunGWf6hWUjS72/qy0/mo4m5KSxyPMbfYBUDkuEKplYqpweSWnrXKpywiyiwN70nDUIqWPDJWJyGS3toTtL4c6t7w/xmJ3kgII8M37Y13juINtxYeINoK2HGr4k9/S8OjgWKz4ioaMFh6O6spO9ZBZJL1QE46hsUmkDD+yvqQ8XH9A0EFi7wa6D+ZOONB3IrbMKb0Gb9MLXjzmd+tqnlWxHwA82GsIFo9vO0+MAYEWL8tOiG15AfDCE+v4oBDw25Jq+/SKBWbQwY7Q== root@74" >> /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys
echo "Removing root password"
passwd -d root
%end
