d-i preseed/include string hdd_docker.cfg ssh.cfg

# настройки языка и локали в устанавливаемой системе. Используем американскую локаль, но указываем, что наш сервер находится в России.
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF8, ru_RU.UTF8

# Настройки клавиатуры. Опять же - американская раскладка.
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/variant select American English

# Выбираем интерфейс сети, через который будет происходить установка.
d-i netcfg/choose_interface select auto

# hostname и domain для наливаемой машинки. 
# fqdn машины в данном случае будет template.local - если хотите, чтобы на сервере нормально работала отправка почты, то такой же fqdn должен быть прописан в PTR записи "основного" адреса машинки. 
d-i netcfg/hostname string template
d-i netcfg/domain string local

# настройки зеркала apt. Вручную указываем mirror.yandex.ru, а не выбираем какое-то из списка.
# кроме mirror.yandex.ru/mirror6.yandex.ru я пока не встретил работающих v6-зеркал =)
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
# прокси внутри инсталлера нам не нужен.
d-i mirror/http/proxy string

# Настройки часового пояса
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Yekaterinburg
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.europe.pool.ntp.org

