# http://www.claudioborges.org/?p=733
# https://github.com/but3k4/snippets/blob/master/debian/partitioning.cfg

# Use RAID+LVM or just LVM to partition the disk

# The options used in the partitioning can be found in the following url:
# https://wikitech.wikimedia.org/wiki/PartMan

# These commands will run immediately before the partitioner starts.
d-i partman/early_command string \
    COUNT=0; \
    SPARE=0; \
    for DISK in $(list-devices disk); do \
        DISKS="${DISKS} ${DISK}"; \
        if [ "$(echo ${DISK} | cut -d'/' -f3)" = "cciss" ]; then \
            DEVS_BOOT="${DEVS_BOOT}${DISK}p1#"; \
            DEVS_LVM="${DEVS_LVM}${DISK}p5#"; \
            SPARE_DEV_LVM="${DISK}p5"; \
        else \
            DEVS_BOOT="${DEVS_BOOT}${DISK}1#"; \
            DEVS_LVM="${DEVS_LVM}${DISK}5#"; \
            SPARE_DEV_LVM="${DISK}5"; \
        fi; \
        COUNT=$((COUNT + 1)); \
    done; \
    DISKS=$(echo ${DISKS} | sed "s/^ //g"); \
    DEVS_BOOT=$(echo ${DEVS_BOOT} | sed "s/#$//g"); \
    DEVS_LVM=$(echo ${DEVS_LVM} | sed "s/#$//g"); \
    if [ "${COUNT}" -eq "1" ]; then \
        RAID="-1"; \
    elif [ "${COUNT}" -eq "2" ]; then \
        RAID="1"; \
    elif [ "${COUNT}" -eq "3" ]; then \
        RAID="5"; \
    elif [ "${COUNT}" -ge "4" ]; then \
        RAID="10"; \
        SPARE=$((COUNT % 2));\
    fi; \
    if [ ${SPARE} -eq "1" ]; then \
        COUNT=$((COUNT - 1)); \
        DEVS_LVM=$(echo ${DEVS_LVM} | sed -e "s|${SPARE_DEV_LVM}||g;s/#$//g"); \
    else \
        SPARE_DEV_LVM=""; \
    fi; \
    debconf-set partman-auto/disk "$DISKS"; \
    if [ "${RAID}" -ge "1" ]; then \
        debconf-set partman-auto/method "raid"; \
        debconf-set partman-auto-raid/recipe "\
            1 ${COUNT} 0 ext4 /boot ${DEVS_BOOT} . \
            ${RAID} ${COUNT} ${SPARE} lvm - ${DEVS_LVM} ${SPARE_DEV_LVM} ."; \
        RAID_PARTION="\
            1024 0 1024 raid        \
                \$primary { }       \
                \$lvmignore{ }      \
                method{ raid }      \
            .                       \
            64 0 -1 raid            \
                \$primary { }       \
                \$lvmignore{ }      \
                method{ raid }      \
            ."; \
        RECIPE_LABLE="multiraid"; \
    else \
        debconf-set partman-auto/method "lvm"; \
        RAID_PARTION=""; \
        RECIPE_LABLE="root"; \
    fi; \
    DISKS_PARTION="${RECIPE_LABLE} :: \
        ${RAID_PARTION}                     \
        4096 40960 6144 ext4                \
            \$defaultignore{ }              \
            \$lvmok{ }                      \
            lv_name{ root }                 \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ / }                 \
        .                                   \
        4096 50 4096 ext4                   \
            \$defaultignore{ }              \
            \$lvmok{ }                      \
            lv_name{ var }                  \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ /var }              \
            options/nosuid{ nosuid }        \
            options/nodev{ nodev }          \
        .                                   \
        4 1 -1 ext4                         \
            \$defaultignore{ }              \
            \$lvmok{ }                      \
            lv_name{ cap }                  \
        ."; \
    debconf-set partman-auto/expert_recipe "${DISKS_PARTION}"; \
    debconf-set grub-installer/bootdev "$DISKS"

# no swap partition
d-i partman-basicfilesystems/no_swap boolean false

# Install grub in the first device (assuming it is not a USB stick)
d-i grub-installer/bootdev string default

# Continue installation without /boot partition?
d-i partman-auto-lvm/no_boot boolean true

# Name of the volume group for the new system
d-i partman-auto-lvm/new_vg_name string vg_sys

# Remove existing software RAID partitions?
d-i partman-md/device_remove_md boolean true

# Remove existing logical volume data?
d-i partman-lvm/device_remove_lvm boolean true

# Unable to automatically remove LVM data
d-i partman-lvm/device_remove_lvm_span boolean true

# Dummy template for preseeding unavailable questions
d-i partman-auto/purge_lvm_from_device boolean true

# Write the changes to the storage devices and configure RAID?
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Write the changes to disks?
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Finish partitioning and write changes to disk
d-i partman/choose_partition select finish

