# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# no swap partition
d-i partman-basicfilesystems/no_swap boolean false

# Install grub in the first device (assuming it is not a USB stick)
d-i grub-installer/bootdev string default

# Continue installation without /boot partition?
d-i partman-auto-lvm/no_boot boolean true

# Remove existing software RAID partitions?
d-i partman-md/device_remove_md boolean true

# Remove existing logical volume data?
d-i partman-lvm/device_remove_lvm boolean true

# Unable to automatically remove LVM data
d-i partman-lvm/device_remove_lvm_span boolean true

# Dummy template for preseeding unavailable questions
d-i partman-auto/purge_lvm_from_device boolean true

# Write the changes to the storage devices and configure RAID?
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Write the changes to disks?
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Finish partitioning and write changes to disk
d-i partman/choose_partition select finish

