
# Настройка HDD.
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm_nooverwrite         boolean true
d-i partman/confirm                     boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/device_remove_lvm       boolean true
d-i partman-lvm/confirm                 boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true

d-i partman/confirm_write_changes_to_disks_and_configure_lvm boolean true
d-i partman/choose_partition \
   select Finish partitioning and write changes to disk

d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string vg_sys
d-i partman-auto/expert_recipe string   \
  boot-root ::                          \
    1024 100 1024 ext2                  \
        $primary{ }                     \
        $bootable{ }                    \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext2 }              \
        mountpoint{ /boot }             \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
        options/nosuid{ nosuid }        \
    .                                   \
    5120 50 5120 ext4                   \
        $defaultignore{ }               \
        in_vg { vg_sys }                \
        $lvmok{ }                       \
        lv_name{ root }                 \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ / }                 \
    .                                   \
    512 90 512 linux-swap               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ swap }                 \
        method{ swap }                  \
        format{ }                       \
    .                                   \
    3076 50 3076 ext4                   \
        $defaultignore{ }               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ var+log }              \
        method{ format }                \
        format{  }                      \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var/log }          \
        options/nosuid{ nosuid }        \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
    .                                   \
    30720 50 30720 ext4                 \
        $defaultignore{ }               \
        in_vg { vg_sys }                \
        $lvmok{ }                       \
        lv_name{ docker }               \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var/lib/docker }   \
    .                                   \
    1 1 1000000000 ext4                 \
        $defaultignore{ }               \
        $lvmok{ }                       \
        in_vg { vg_sys }                \
        lv_name{ cap }                  \
    .                                   \


