# настройки языка и локали в устанавливаемой системе. Используем американскую локаль, но указываем, что наш сервер находится в России.
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF8, ru_RU.UTF8

# Настройки клавиатуры. Опять же - американская раскладка.
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/variant select American English

# Выбираем интерфейс сети, через который будет происходить установка.
d-i netcfg/choose_interface select auto

# hostname и domain для наливаемой машинки. 
# fqdn машины в данном случае будет template.local - если хотите, чтобы на сервере нормально работала отправка почты, то такой же fqdn должен быть прописан в PTR записи "основного" адреса машинки. 
d-i netcfg/get_hostname string template
d-i netcfg/get_domain string local

# настройки зеркала apt. Вручную указываем mirror.yandex.ru, а не выбираем какое-то из списка.
# кроме mirror.yandex.ru/mirror6.yandex.ru я пока не встретил работающих v6-зеркал =)
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian
# прокси внутри инсталлера нам не нужен.
d-i mirror/http/proxy string

# Настройки часового пояса
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Yekaterinburg
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.europe.pool.ntp.org

# Настройка HDD.
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm_nooverwrite         boolean true
d-i partman/confirm                     boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-lvm/device_remove_lvm       boolean true
d-i partman-lvm/confirm                 boolean true
d-i partman-lvm/confirm_nooverwrite     boolean true
d-i partman-auto-lvm/no_boot            boolean true
d-i partman-md/device_remove_md         boolean true
d-i partman-md/confirm                  boolean true
d-i partman-md/confirm_nooverwrite      boolean true

d-i partman/confirm_write_changes_to_disks_and_configure_lvm boolean true
d-i partman/choose_partition \
   select Finish partitioning and write changes to disk

d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string vg-sys
d-i partman-auto/expert_recipe string   \
  boot-root ::                          \
    128 100 128 ext2                     \
        $primary{ }                     \
        $bootable{ }                    \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext2 }              \
        mountpoint{ /boot }             \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
        options/nosuid{ nosuid }        \
    .                                   \
    2048 50 2048 ext4                   \
        $defaultignore{ }               \
        $lvmok{ }                       \
        lv_name{ root }                 \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ / }                 \
    .                                   \
    512 90 512 linux-swap               \
        method{ swap }                  \
        format{ }                       \
    .                                   \
    2048 50 2048 ext4                   \
        $defaultignore{ }               \
        $lvmok{ }                       \
        lv_name{ var }                  \
        method{ format }                \
        format{ }                       \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var }              \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
        options/nosuid{ nosuid }        \
    .                                   \
    512 2048 512 ext4                   \
        $defaultignore{ }               \
        $lvmok{ }                       \
        lv_name{ var+log }              \
        method{ format }                \
        format{  }                      \
        use_filesystem{ }               \
        filesystem{ ext4 }              \
        mountpoint{ /var/log }          \
        options/nosuid{ nosuid }        \
        options/nodev{ nodev }          \
        options/noexec{ noexec }        \
    .                                   \

# устанавливаем рутовый пароль.
# после установки его, само собой, лучше менять (preseed могут спереть).
d-i passwd/root-password password 1234
d-i passwd/root-password-again password 1234
# не создаём дополнительных пользователей, кроме рута.
d-i passwd/make-user boolean false

# остальные настройки apt'a - включаем contrib и non-free репозитории.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# не отправляем данные об установленных пакетах. 
popularity-contest popularity-contest/participate boolean true

# ставим только ssh-сервер - никаких гномов/web-серверов и так далее.
tasksel tasksel/first multiselect ssh-server
# указываем, что нам нужны дополнительные пакеты - openssh-server (дада, я видел его строчкой выше, но хочу быть уверенным).
d-i pkgsel/include string openssh-server

# Настроить APT для отмены автоматической установки рекомендуемых пакетов.
# Использование данного параметра может привести к установке неполноценной
# системы, и он должен использоваться только
# очень опытными пользователями.
d-i base-installer/install-recommends boolean false
